{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "collegeproject-e92a4",
    "CredentialsPath": "firebase-service-account.json"
  },
   "Jwt": {
    "Key": "collegeprojectjwtkeyPravijAnilSamanRupakGroupJupyterToolkitDownloadPortalBackend",
    "Issuer": "http://localhost:5082",
    "Audience": "http://localhost:5082"
  }
}